$contentCatalog = electronicsContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]



INSERT_UPDATE QuestionsCMSComponent; $contentCV[unique = true]; uid[unique = true]    ; name             ; &componentRef
                                   ;                          ; QuestionsCMSComponent ; Questions on PDP ; QuestionsCMSComponent

UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; cmsComponents(&componentRef)[mode=append]
                  ;                          ; TabsSlot          ; QuestionsCMSComponent
