$contentCatalog = electronicsContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]



INSERT_UPDATE QuestionsCMSComponent; $contentCV[unique = true]; uid[unique = true]    ; name             ; &componentRef
                                   ;                          ; QuestionsCMSComponent ; Questions on PDP ; QuestionsCMSComponent

UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; cmsComponents(&componentRef)[mode=append]
                  ;                          ; TabsSlot          ; QuestionsCMSComponent

#INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]         ; name                ; active; cmsComponents(&componentRef)
#                        ;                          ; questions2PDPComponentSlot ; Questions Component ; true  ; QuestionsCMSComponent

#UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]   ; position[unique = true]; page(uid, $contentCV)[unique = true][default = 'productDetails']; contentSlot(uid, $contentCV)[unique = true]
#                        ;                          ; questionsContentSlot ; 8                      ;                                                                 ; questions2PDPComponentSlot