$solrIndexedType = electronicsProductType
$searchConfigName = electronicsPageSize

INSERT_UPDATE SolrIndexedProperty; solrIndexedType(identifier)[unique = true]; name[unique = true]; type(code); sortableType(code); currency[default = false]; localized[default = false]; fieldValueProvider           ; facet[default = true]; facetType(code); visible; useForAutocomplete[default = false]; useForSpellchecking[default = false]; rangeSet(name)
                                 ; $solrIndexedType                          ; questionCount      ; int       ;                   ; false                    ; false                     ; productQuestionValueResolver ; true                 ; MultiSelectOr  ; true   ;                                    ;                                     ;
                                 ; $solrIndexedType                          ; questionCountRange ; int       ;                   ; false                    ; false                     ; productQuestionValueResolver ; true                 ; MultiSelectOr  ; true   ;                                    ;                                     ; questionsCountRange

INSERT_UPDATE SolrValueRangeSet; name[unique = true]; qualifier; type; solrValueRanges(&rangeValueRefID)
                               ; questionCountRange ;          ; int ; rangeRefQCRANGE1, rangeRefQCRANGE2,  rangeRefQCRANGE3,  rangeRefQCRANGE4,  rangeRefQCRANGE5, rangeRefQCRANGE6

INSERT_UPDATE SolrValueRange; &rangeValueRefID ; solrValueRangeSet(name)[unique = true]; name[unique = true]; from; to
                            ; rangeRefQCRANGE1 ; questionCountRange                    ; 0-2                ; 0   ; 2
                            ; rangeRefQCRANGE2 ; questionCountRange                    ; 3-4                ; 3   ; 4
                            ; rangeRefQCRANGE3 ; questionCountRange                    ; 5-6                ; 5   ; 6
                            ; rangeRefQCRANGE4 ; questionCountRange                    ; 7-8                ; 7   ; 8
                            ; rangeRefQCRANGE5 ; questionCountRange                    ; 9-10               ; 9   ; 10
                            ; rangeRefQCRANGE6 ; questionCountRange                    ; 11-*               ; 11  ;

#Added Questions range, because task was: Let’s add facets to PLP:
#questionCount: 0, 1, 2, 3, 4, ...
#Display price range facet
#But price range facet is already exist
INSERT_UPDATE SolrSearchQueryProperty; indexedProperty(name, solrIndexedType(identifier))[unique = true]; searchQueryTemplate(name, indexedType(identifier))[unique = true][default = DEFAULT:$solrIndexedType]; facet[default = true]; facetType(code); priority; includeInResponse[default = true]
                                     ; questionCountRange:$solrIndexedType                              ;                                                                                                      ; true                 ; MultiSelectOr  ; 200     ;
                                     ; questionCount:$solrIndexedType                                   ;                                                                                                      ; true                 ; MultiSelectOr  ; 210     ;

INSERT_UPDATE SolrIndexedType; identifier[unique = true]; type(code); variant; sorts(&sortRefID)
                             ; $solrIndexedType         ; Product   ; false  ; sortRef1,sortRef2,sortRef3,sortRef4,sortRef5,sortRef6,sortRef7,sortRef8

# Define the available sorts
INSERT_UPDATE SolrSort; &sortRefID; indexedType(identifier)[unique = true]; code[unique = true]; useBoost
                      ; sortRef1  ; $solrIndexedType                      ; relevance          ; true
                      ; sortRef2  ; $solrIndexedType                      ; topRated           ; false
                      ; sortRef3  ; $solrIndexedType                      ; name-asc           ; false
                      ; sortRef4  ; $solrIndexedType                      ; name-desc          ; false
                      ; sortRef5  ; $solrIndexedType                      ; price-asc          ; false
                      ; sortRef6  ; $solrIndexedType                      ; price-desc         ; false
                      ; sortRef7  ; $solrIndexedType                      ; questionCount-asc  ; false
                      ; sortRef8  ; $solrIndexedType                      ; questionCount-desc ; false

# Define the sort fields
INSERT_UPDATE SolrSortField; sort(indexedType(identifier), code)[unique = true]; fieldName[unique = true]; ascending[unique = true]
                           ; $solrIndexedType:relevance                        ; inStockFlag             ; false
                           ; $solrIndexedType:relevance                        ; score                   ; false
                           ; $solrIndexedType:topRated                         ; inStockFlag             ; false
                           ; $solrIndexedType:topRated                         ; reviewAvgRating         ; false
                           ; $solrIndexedType:name-asc                         ; name                    ; true
                           ; $solrIndexedType:name-desc                        ; name                    ; false
                           ; $solrIndexedType:price-asc                        ; priceValue              ; true
                           ; $solrIndexedType:price-desc                       ; priceValue              ; false
                           ; $solrIndexedType:questionCount-asc                ; questionCount           ; true
                           ; $solrIndexedType:questionCount-desc               ; questionCount           ; false