$productCatalog = electronicsProductCatalog
$catalogVersion = catalogversion(catalog(id[default = $productCatalog]), version[default = 'Online'])[unique = true, default = $productCatalog:Online]

INSERT_UPDATE Question; code[unique = true]; question                                          ; questionCustomer(uid); answer                                                ; answerCustomer(uid)       ; product(code, $catalogVersion)[unique = true]
                      ; QUE001             ; "How is battery big inside it"                    ; testuser3@test.com   ; "5000 MaH"                                            ; promotionuser@test.com    ; 553637
                      ; QUE002             ; "How many cameras does it have"                   ; testuser2@test.com   ; "At least 5 but we se only 1"                         ; orderhistoryuser@test.com ; 553637
                      ; QUE003             ; "How much does it cost with sale?"                ; testuser1@test.com   ; "More than without"                                   ; zohan@customer.com        ; 553637
                      ; QUE004             ; "Is it good or it would be better to buy Xiaomi?" ; testuser1@test.com   ; "It's not my bussines, but it's better to buy Xiaomi" ; womenvipgold@hybris.com   ; 553637

#Product name is NV10

INSERT_UPDATE Question; code[unique = true]; question                                          ; questionCustomer(uid); answer                                                ; answerCustomer(uid)       ; product(code, $catalogVersion)[unique = true]
                      ; QUE005             ; "How is battery big inside it"                    ; testuser3@test.com   ; "5000 MaH"                                            ; promotionuser@test.com    ; 812888
                      ; QUE006             ; "How many cameras does it have"                   ; testuser2@test.com   ; "At least 5 but we se only 1"                         ; orderhistoryuser@test.com ; 812888
                      ; QUE007             ; "How much does it cost with sale?"                ; testuser1@test.com   ; "More than without"                                   ; zohan@customer.com        ; 812888
                      ; QUE008             ; "Is it good or it would be better to buy Xiaomi?" ; testuser1@test.com   ; "It's not my bussines, but it's better to buy Xiaomi" ; womenvipgold@hybris.com   ; 812888

#Product name is Cyber-shot W80, White

INSERT_UPDATE Question; code[unique = true]; question                                          ; questionCustomer(uid); answer                                                ; answerCustomer(uid)       ; product(code, $catalogVersion)[unique = true]
                      ; QUE009             ; "How is battery big inside it"                    ; testuser3@test.com   ; "5000 MaH"                                            ; promotionuser@test.com    ; 478828
                      ; QUE010             ; "How many cameras does it have"                   ; testuser2@test.com   ; "At least 5 but we se only 1"                         ; orderhistoryuser@test.com ; 478828
                      ; QUE011             ; "How much does it cost with sale?"                ; testuser1@test.com   ; "More than without"                                   ; zohan@customer.com        ; 478828
                      ; QUE012             ; "Is it good or it would be better to buy Xiaomi?" ; testuser1@test.com   ; "It's not my bussines, but it's better to buy Xiaomi" ; womenvipgold@hybris.com   ; 478828
                      ; QUE013             ; "How is battery big inside it"                    ; testuser3@test.com   ; "5000 MaH"                                            ; promotionuser@test.com    ; 478828
                      ; QUE014             ; "How many cameras does it have"                   ; testuser2@test.com   ; "At least 5 but we se only 1"                         ; orderhistoryuser@test.com ; 478828
                      ; QUE015             ; "How much does it cost with sale?"                ; testuser1@test.com   ; "More than without"                                   ; zohan@customer.com        ; 478828
                      ; QUE016             ; "Is it good or it would be better to buy Xiaomi?" ; testuser1@test.com   ; "It's not my bussines, but it's better to buy Xiaomi" ; womenvipgold@hybris.com   ; 478828

#10.2 Megapixel D-SLR with Standard Zoom Lens

INSERT_UPDATE Question; code[unique = true]; question                                          ; questionCustomer(uid); answer                                                ; answerCustomer(uid)       ; product(code, $catalogVersion)[unique = true]
                      ; QUE017             ; "How is battery big inside it"                    ; testuser3@test.com   ; "5000 MaH"                                            ; promotionuser@test.com    ; 686951
                      ; QUE018             ; "How many cameras does it have"                   ; testuser2@test.com   ; "At least 5 but we se only 1"                         ; orderhistoryuser@test.com ; 686951
                      ; QUE019             ; "How much does it cost with sale?"                ; testuser1@test.com   ; "More than without"                                   ; zohan@customer.com        ; 686951
                      ; QUE020             ; "Is it good or it would be better to buy Xiaomi?" ; testuser1@test.com   ; "It's not my bussines, but it's better to buy Xiaomi" ; womenvipgold@hybris.com   ; 686951
                      ; QUE021             ; "How is battery big inside it"                    ; testuser3@test.com   ; "5000 MaH"                                            ; promotionuser@test.com    ; 686951
                      ; QUE022             ; "How many cameras does it have"                   ; testuser2@test.com   ; "At least 5 but we se only 1"                         ; orderhistoryuser@test.com ; 686951
                      ; QUE023             ; "How much does it cost with sale?"                ; testuser1@test.com   ; "More than without"                                   ; zohan@customer.com        ; 686951
                      ; QUE024             ; "Is it good or it would be better to buy Xiaomi?" ; testuser1@test.com   ; "It's not my bussines, but it's better to buy Xiaomi" ; womenvipgold@hybris.com   ; 686951
                      ; QUE025             ; "How is battery big inside it"                    ; testuser3@test.com   ; "5000 MaH"                                            ; promotionuser@test.com    ; 686951
                      ; QUE026             ; "How many cameras does it have"                   ; testuser2@test.com   ; "At least 5 but we se only 1"                         ; orderhistoryuser@test.com ; 686951
                      ; QUE027             ; "How much does it cost with sale?"                ; testuser1@test.com   ; "More than without"                                   ; zohan@customer.com        ; 686951
                      ; QUE028             ; "Is it good or it would be better to buy Xiaomi?" ; testuser1@test.com   ; "It's not my bussines, but it's better to buy Xiaomi" ; womenvipgold@hybris.com   ; 686951
                      ; QUE029             ; "How is battery big inside it"                    ; testuser3@test.com   ; "5000 MaH"                                            ; promotionuser@test.com    ; 686951
                      ; QUE030             ; "How many cameras does it have"                   ; testuser2@test.com   ; "At least 5 but we se only 1"                         ; orderhistoryuser@test.com ; 686951
                      ; QUE031             ; "How much does it cost with sale?"                ; testuser1@test.com   ; "More than without"                                   ; zohan@customer.com        ; 686951
                      ; QUE032             ; "Is it good or it would be better to buy Xiaomi?" ; testuser1@test.com   ; "It's not my bussines, but it's better to buy Xiaomi" ; womenvipgold@hybris.com   ; 686951

#Cyber-shot DSC-W55